*{
    
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

a{

    text-decoration: none;
}

header{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 0 50px;
    background: url("../../../Design/Assets/png/Merged\ bar-5.png");
}
.logo{
    margin-right: auto;
}

.fa-nav{
    list-style: none;
    font-size: 25px;
    font-family:sans-serif;
    
}

.fa-nav li{
    display: inline-block;
    padding: 0 25px;
}

.fa-nav li a{
    color: rgb(0, 0, 0);
}

.fa-nav li a.co-Acceil{
    color: #127EAA;
}

.fa-nav .fa-globe{
    cursor: pointer;
    border: 2px solid #127EAA;
    border-radius: 10px;
    padding: 5px 20px;
    img{
        position: relative;
        left: 10px;
    }
}

.Sd{
    text-align: center;
    font-size: 25px;
    background-color: #FFC83D;
    z-index: 1;
}


.Sd h4{
    padding-top: 5px;
    text-transform: uppercase;
    font-size: 18px;
    font-weight: bold;
}
.Sd p{
    margin-top: 10px;
    color: #127EAA;
    font-size: 16px;
    font-weight: bolder;
    padding-bottom: 5px;
    
}

.corona{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;  
}

.corona h2{
    text-align: center;
    font-size: 30px;
    color: #127EAA;
}

.corona .test {
    margin-top: 5em;
}

.corona .pra{
    text-align: center;
    margin-top: 1em;
    font-size: 40px;
    color: #898989;
    
}


.test button{
    margin-top: 1em;
    position: relative;
    right: 20px;
    background: #127EAA;
    text-align: center;
    cursor: pointer;
    border: 1px solid white;
    border-radius: 5px;
    color: white;
    font-size: 25px;
    padding: 15px 250px;
}
.test button:hover{
    background: #046b93;
}
.test button:active{
    transform: translateY(4px);
    box-shadow: 0px 2px 1px #1696ff;
}

.gen√©ral{
    text-align: center;
    
}
.grid-container {
    margin-top: 3em;
   display: flex;
   
    
}
// Section protection 
$color-primary : #127EAA;
$color-secondary : black;
.protection {
    margin: 10px auto;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    text-align: center;
    margin-bottom: 70px;
    &__title {
        font-size: 30px;
        grid-column: 1/3;
        text-align: center;
        color: $color-primary;
        margin: 15px auto;
    }
    &__type1{
        margin-top: 36px;
    }
    &__type3{
        margin-top: 10px;
    }
    &__type7{
        grid-column: 2;
    }
    &__type--title {
        font-size: 20px;
        font-weight: 700;
        color: #046b93;
        margin-bottom: 20px;
    }
}

.information{
    text-align: center;
    display: flex;
    background-color: #D0E5F0;
    justify-content: center;
    div{
        h1{
            color: #127EAA;
            font-size: 40px;
            margin: 30px 0;
        }
        h3{
            margin-bottom: 40px;;
        }
    }
    .btn1{
        margin: 70px 200px;
        background: #127EAA;
        cursor: pointer;
        border: 1px solid white;
        border-radius: 5px;
        color: white;
        font-size: 16px;
        font-weight: bolder;
        padding: 0px 20px;
    }
    .btn2{
        margin: 70px 0px;
        background: #127EAA;
        cursor: pointer;
        border: 1px solid white;
        border-radius: 5px;
        color: white;
        font-size: 16px;
        font-weight: bolder;
        padding: 0px 30px;
    }
}





// Section Syptomes 
$color-primary : #127EAA;
$color-secondary : black;
.symptomes {
    width: 60%;
    margin: 10px auto;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 20% 45% 45%;
    text-align: center;
    margin-bottom: 70px;
    &__title {
        font-size: 30px;
        grid-column: 1/3;
        text-align: center;
        color: $color-primary;
        margin-bottom: 10px;
        margin-top: 10px;
    }
    &__symp1 {
        grid-column: 1/2;
        margin-right: auto;
        margin-left: auto;
        margin-bottom: 40px;
    }
    &__symp1--title {
    
        font-size: 28px;
        font-weight: 700;
    }
    &__symp2 {
        grid-column: 2/3;
        margin-right: auto;
        margin-left: auto;
        margin-bottom: 40px;
        margin-top: 18px;
    }
    &__symp2--title {
        font-size: 28px;
        font-weight: 700;
    }
    &__symp3 {
        grid-column: 1/2;
        margin-right: auto;
        margin-left: auto;
        margin-bottom: 40px;
    }
    &__symp3--title {
        font-size: 28px;
        font-weight: 700;    
    }
    &__symp4 {
        grid-column: 2/3;
        margin-right: auto;
        margin-left: auto;
        margin-bottom: 40px;
        margin-top: 18px;
    }
    &__symp4--title {
        
        font-size: 28px;
        font-weight: 700;
    }

}

// Section Recommandations

.section3 {
    padding-bottom: 25px;
    background-color: #1078AD;
    .titre {
        padding-top: 24px;
        color: rgb(142, 183, 209);
        font-size: 20px;
        text-align: center;
    }
    .compte {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        margin-top: 25px;
       

        .item1 {
            margin-left: 5%;
            .item1--block {
                color:#000000;

            }
            ul {
                list-style: none;
               li {
                font-size: 30px;
                font-weight: bold;
                margin-top: 10px;
                color: #FFFFFF;
               }
            }
        }
        .item2 {
            margin-right: 10%;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-around;
            padding-top: 20px;
            font-size: 20px;
             h3 {
                color: #F4CF1B;
                font-weight: bold;
                font-size: 35px;

             }
             button {
                 padding: 20px 20px;
                 background-color: #F4CF1B;
                 border: none;
                 font-size: 30px;
                 font-weight: bolder;
                 border-radius: 3px;
                 color: #1078AD;
             }
             a {
                 color: white;
                 font-size: 25px;
                 border-bottom: solid #F4CF1B;
             }
        }
    }
}
.transmission__title{
    font-size: 30px;
    text-align: center;
    color: $color-primary;
    margin-bottom: 10px;
    margin-top: 10px;
}    
    
    // Section herofooter
.heroFooter{
        background-color: #D0E5F0;
        padding-bottom: 20px;
        &__title{
            padding-top: 20px;
            color: #127EAA;
            text-align: center;
            font-size: 30px;
        }
        &__emoji{
            padding-top: 20px;
            padding-bottom: 20px;
            display: block;
            margin-left:auto;
            margin-right: auto;
        }
        &__button{
            background: #127EAA;
            cursor: pointer;
            border: 1px solid white;
            border-radius: 5px;
            color: white;
            font-size: 33px;
            font-weight: bolder;
            padding: 5px 150px;
            position: relative;
            left: 32%;
        }
        &__button:hover{
            background: #046b93;
        }
        &__button:active{
            transform: translateY(4px);
            box-shadow: 0px 2px 1px #1696ff;
        }
}
footer img{
    margin: 0 auto;
}
.footer-nav{
    list-style: none;
    font-size: 25px;
    font-family:sans-serif;
    margin-top: 10px;
    text-align: center;
}

.footer-nav li{
    margin-bottom: 40px;
    margin-left: 80px;
    list-style-type: none;
}

.footer-nav li a{
    color: rgb(0, 0, 0);
}

.footer-nav li a.co-Acceil{
    color: #127EAA;
}

.footer-nav .fa-globe{
    cursor: pointer;
    border: 2px solid #127EAA;
    border-radius: 10px;
    padding: 5px 20px;
    img{
        display: inline-block;
        position: relative;
        left: 10px;
        top: 20px;
    }
}
footer img{
    display: block;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 20px;
}

.footer__container{
    display: flex;
    justify-content: flex-end;
    margin-right: 40px;
    .contact{
        text-align: center;
        margin: 0 40px;
        h1{
            color: #127EAA;
        }
        .numero{
            color: rgb(48, 190, 48);
        }
    }
    .info{
        font-size: 20px;
        color: lightgray;
        }    
}
.bottom-bar{
    height: 40px;
    background-color: #1078AD;
}